 

Decemw'rum I‘tr011o1ni1mtiw's .
19, 11. 2, 10.

Demptus, in quo (μῦς dmm-v.
2. 10.

Delium,
l. 153,

Df'papmlzm' mvn «lh-imm* xm,
H. l. 21.

Dim-11⁴1} verbum varic wm‘*
I,l.1113›v>: 1 012132
2. 15 11Ἣ>ῖ

llic& «ἕως-ν 1*

Lm w: ww*

templum lmwrnv.

ΙΥ. 1. 12,
ΙΙΙ. l. 21.

qua{s'sffswn nomem ut 111‘11311111
:tumus Ι. 1. 14,

Em. λίψ mnwfv 11011 xxm-¹
apud partsswipm post w,
finitum ct «1 (110 emh-‹11:³1h2
II. Ξ. 7. (umuvlwm-1ixw1> ιγ
311th wius} vmlmm cmpml,
‹fluissusayuff Twimm. 111111, v
Liv. IV. 1.19, 1ζῆ :1 lm
om. {mss pzwtiusspiuxn iu as]
1. 10. IV. -3, υ.

Ιζτ — ‘1'''⁴'“l²'¹> pravum ΙΙ. 2. :L

Lt — tl ‡·1·ae1»‹·>iri011e non ἕψω
nam ῘῙῙ. 2. 13.

L‘tsam atque eliam ΙΙ. Ι, 12.

L1.lleraclen est: Sintis (pro in ἑ,

IV. 1, 15.

Llr vcro et similia I, 2, 18 (ea

apem) XXI, 32, 10).

lia-cedere urbe, non urbem I, 1, ‘21

Π, ι, 19, Π, 2, 19.

Frobcniana Li=›··
ΙΙΙ, 2, 5 et

Gelenii co
iis ap
remi

Geniti

Gerev
. s,

Ι
Gn

v1⁴} Ast. VIIA-LJ
'QNJIJJJIUQ

*xlm ὶι] Ινῐπζὲῑ.
arm lt!
sr‹·11¹frt⁴ss(¹ffs=

32. 4).
ynmus, S.. :¹¹
«ιἰ· prr) ἦ “ .
fv. huius ῑ ·
'swanus J

(sa C:
pcrl'ewtzss
2, 17 v
,ἰηῖἰῐιι “
[ιᾳΓίιΙε ”.“
‘mam Δ·
teplicz? -
(ΨΜ. “ ’
XXXI? ·
ΙΙΙΙΙῘΙἾ - “
I Π ”’
ter-2 :
,ds ΙΙ
Mica· Ζ
ut— >
Γῆ ⁷
ar
11}- ’
(¹¹

J.

J-

„wmssfl'”

111-
1 . I,
mom L
= [ωε υ
HI. 210,
Ι. ’2. 17,
·11 mi, Ui-
stffitlv “m

s ‚

11 ,λ *N* ·
·.‘. 11, Vm·-
ίῑἸι 111 ’[ινγῐιηῖἰ
x ww} Ina-mm

xXXN'. ἢῆ. 9
. 114111 Γ, (ῙΙᾎΓΓ.

mm< quam Vo-

'11AE [lx'l‘hffl MS

 
   

   
 
    
     
  
  
     
 
  
      
      
   
   
 
   
  
 
 
   
 
  
 
  
 
 
  
 

