§u

Latus vix pro e. q. e. toleratus Ι,
2, 7. (Sed vid. XXII, 5⁴, 11,

XXIX 9, 93 Senec. dc iia 11.

14, ⁴.)

Labroe pondo distributive 11. 2. 7,

Libui. populus, Ι, 1, 27.

Litterae semel scriptae, quae bis
scribi debebant, 111111 nial(= sup-
pletae Ι, 1, 12 et 15 ot 17, Ι,
2, 10 et 1⁴, ΙΙ, 2, 16.

Livii errores notati Ι, 1, 22, ΙΙΙ,
l, 17 et 20 et 22 et 2⁴.

M littera temere adiecta ‹icti-ac-
tave Ι, 1, 6 n.

sslanciffl'um ΙΙΙ, 1, 18.

Blesyara, orum, non (e. ΙΙ. 1, 27,
111,1,14.
Blatere, id cst.
III, 2, 13.
sslomentum ct molementuml, 1, 28.
(Cfr. tamen VIII. 19, 8, XXI,

43, 11.)

Alovere absolute (animos 1111115011-
tium) Ι, 2, ⁴ im. (Via. ΙΙΙ,
47, 3, XXXI, 9, 8. XXXVII,
15, 9, XXXVIII, 10, 4.)

mittere aliquos.

Nominativus (ipse, quisque, alia
durius) ablativis absolutis aut
gerundiis additus (Erucml. 311)
Ι, 2, 15, ΙΙΙ, 1, 14. Nominu-
tivus participii dui-e ad subiec-
tum prirnuiiae sentcntiae accom-
modatus Ι, ἶ, 16.

[Yon modo (quisquam) pro 11011
modo 11011 Ι, 1, 22.

LVovella oppida, uon Novella op-
pidum, Ι, 1. 15.

Nuntiare, denuntiare ΙΙ, l, 30.

, Obviam esse pro eo, q. e. obvium
esse, inmusitatum 111 prosa orat.
Ι, 1, 24.

Occidione occidi tamum dc multi-
tudine ΙΙ, 1, IS.

Ordo vei-b. Adverbium aut ablat.
ab adiectu-0 aut participio in-

terpositu nominis separata (siti

pecora morientia) Ι, 2, 13.

Pacisci pecunia et pecuniam quid
differat III, 2, 9.

Participium nominativo casu ac-
commodatum ad primarium sen-
tentium. ad secundarium per-
tinons I. Ι. 16. Participium et
infin. non recte coniunvta ΙΙ, 2,
18. Α participio separatum ad-
ven-bium Ι, 2, 13 (add. XXVII,
12, 5. XXXI. 13. 4).

Peltatus pro peltas-la inusitatum II.
2, 1⁴.

Pei-secr. coni. non dubitat. de re
praeterita II. 1. 8.

Porioi-harum Livii soi-rna, oratio
cot. IV. 2, 6.

Persei ‹latix-0 casu IV. 1. 6.

Phareadon oppidum 111. 1, 15.

Plus. sese: millia plus 11011 rectum
ῙΙ, 1, 13.

Plusquumpoffectum post ubi Ι, l.
18.

Pomptinus a Pometia 1. l, 13.

Porricc-re maie obtrusum Livio
aliisque ΙΙ, 2, 21

Por-tio inusitatum apud Liv. et
antiquioies uisi pro portione Ι,
2, 6.

Ι) otezs. clatus, ΙΙ, 2, 7.

Pr ecam-paam 11‚1‚31.

Fra-nomen nomini postpositum du·
bium Ι, 1, 18 (ubi scr. XXIX,
2, 111. ΙΙ, 2, 21.

Praepositio uon geminata apud
et—etIII. 2, 13; omissa apud
relat.. posita> apud demonstr. IV,
1. 19.

Proeverlt' I, 1, 14 (sed vid. VIII.
13 1.

P1*0b;1{11.s)‘IV, 1, 19. (Cicero tamen
Verr. IV. ξ 99: probatae et no-
biles mulieres.)

Pronomcn rcflcx. om. apud perf.
infinit. 11, 1, 6 (vid. tamen
XXXII, 35, 3. XXXVI, 25, 8).

Protinus, intei- viam, II, l, 17
(add. XXXVI, 42, 5).

Quam ante comparativum adverbii
11,1‚33. (Ne insolens quidem
dicendus crat ordo verborum3
vid. apud unum Livium ΙΙ, 7,
ιο, 111, 2, 13 et 42. 1 et61, 3,
XXVII, 1⁴, 2, XXVIII, 29, 8,
XXXV, 2, 2.)

