Que — ac pravum ΙΙ, 2, 6.

Quicquid pro quidque apud Livium
dubium 111. 2, 14.

Quies-cendi verbum corruptela: ob-
noxium IV, 1, 13.

Quisqttam non praecedit negatio-
nem Ι, 1, 22.

Recz'piendum pro se recipiendum ΙΙΙ,
l, 29.

Scaturiz IV, 1, 20.

Scia-i, hoc est. coquom* IV, l, 8
(add. XL. 25, 10).

Simul et -- simul et pravum ῙΙ,
2, 21.

Sine cum participio (sine re ,ti-tcta)
Ι, ι, 20. (v, 4, 4 et vn. 12,
ll paulo alitor. SimiliterHor.
Od. ΙΙΙ, 6, ¹29: ηοιι sine con-
scio marito. Senec. (le vit. beat.
lo: non „xime adiecta vl'rtule, sed
cod. A. non si.)

Sora ct Com ΙΙ, 2, 10.

»subsistere cum dativo inusitatum
ΙΙ, 2, 9.

Tam non omittitur ante quam ΙΙ,
2, 7, ΙΙΙ, 1, 30.

81

Tem-5 cum genitivo lv, 1, 8.
Tertia persona verbi plur. de in-
certo subiecto 111, 2, 12.

Ubi cum plusquamperf. indic. I,
[itha-513¹] praecedit negationem 1,
ο
{2¹20}ssss ΙΙ, 2, 26. (Pro Lov. 6
scr. Lov. 1.)
Εἰ prave pro ne ΙΙ, 2, 16.

Vaticinus. non υαίιέἱπὶιιε, ΙΙΙ, 2, 19.

Velle. Vis· lu? Valeis vost? Ι, 2, 17.

Verbum dicendi omissum vid. Di-
cendi v. Verbum plurale incerto
subiecto ΙΙΙ, 2, 12ς post substan-
tivum et sententiam a coniunc-
tione incipientem IV. 2, 9. Ver-
borum plurium ad finem periodi
concursus insuavis apud Livium
Ι, 2, 15 (add. XXXV, 45, 9
et 50, 9).

Ῐένῐί iu discrimine, non v. discr.
I, ’2. 20.

Voturia tribus potius quam Ve-
turia ΙΙ, 2, 5.

SCRIPTORES, DE QUORUM LOCIS IN PRAEFATIONIBUS
DISPUTATUR, HI SUNT:

Appianus Civil. ΙΙΙ, 77 ............. IV, 2, 5.
Brutus up. Cic. ad Fam. XI, 10 ..... ΙΙ, 2, 9.
Cicero Philipp. VI, 3, 7 ............ I, 1, 22.
ad Famil. VI, 22 ............ ΙΙ, l, 12.
XVI, τ ........... ibd.
Iuvenalis VI, 248 .................. ΙΙΙ, 2, 21.
Sallustius Cat. 4 (explic.) ........... ΙΙ, 1, 9.
Seneca Epist. XCVII. 15 ............ ΙΙ, 2, 5.
Seneca Rhet. Suas. VI ............. IV, 2, 5.
Tibullus JV, 1, 195 ................ ΙΙ, 2, 9.
Valerius Max. V, 2 ext. Ι, 1, 13.
Varro R. R. ΙΙΙ, 2 ................. Π, 1, 15.

