   
   

⁴. X*
Α ᾼᾎ

    
         
        
          
           
         
      
 
     

RERUM Vlihz ’ ⁷ fA'HONIBUS COMMEMORA-

    

ΑΙ» Ilm-:m ,ι η»- ¹rum apud Livium III, 2, 7·

thl. IV υ *murz ἰῐιῐνι· <illos genitivos (de-⁷
Ablsmixw m« wama trusplz') ΙΙΙ, Q,
l. 3⁴³* “
Asu-ww w ff mmo Π. Q, G.
11111 l, 1 ι ,κ Imii. menwmis I. 2. 4.
waffxfflw « Α’.ιΐωιῑιιιω Π, I. 4: ill ‹ft› CX
{nmwm κ Α Ῑ, 1]ιή &Nabis wsba (’Ῑ’1ἰ·κῐῑιῙΙ,
«Μ , s. 171: x·11}»;1 tnmwpossta ΙΙ. l.
ll⁴ ,κ ’μ’ {31'1·.¹.l:'›. Awlxvrypw [hm-m&
„§,s'‘1>.·0v= 3'1212s1' III. l. 12· vt 2. l
&⁴¹⁴ 1„ M :mmmm et linnubomvr
XXIX. ⁷]l.53>‹3‘1.1=t‘-¹.3>11‹1. F:
ν, , , η ,πωΠηηιιηιιωιίιηι i11 ng. μ ,
,ῘῊῙῘΜἸ ’μμ viz-w* ΙῘῙ. l. ‘J ot 25. μ
1* Η, ξω vxmwn pasto lib. XT ¹
ww , , 2, ν. (w. (Μυηῑῑ 5 ⁴
<vixx *ΛΝ ¹ XXXI «⁸1 XXXII III. 1
Awwhm *v 153⁴11·‹*11>i>:xppvllaturadf
itm: 32. &31 Vindoboncns*
(lewlss (1¹¹ >¹¹1 >151l.
.1 ’ ι , . ψ, mmmm, Populus mis
'‘{f'JU'ffi'ff'q‘ l} ¹ &12111 L l, 12.
λ 5⁸ γε :1 , ⁴ = :1 parandi brevitas (
Arwmx ν μ „1 v*ww‘l‘mo conatu) ΙΙΙ

ἦκται-ε de militilw

fun] tum n*
dus indicatur

›lmina legationis

am cura, nol] cu
lv, 2, 4.

 

